# TelegramBotNotifications

./: .env  .env.example  .gitignore  Readme.md  deploy.bat  deploy.sh  docker-compose.yml  init.sql  pom.xml  settings.xml
common/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/bursa/utils/: CryptoTool.java
common-utils/src/main/java/bursa/utils/dto/: MailParams.java
common-utils/src/main/resources/archetype-resources/: pom.xml
common/src/main/java/bursa/entities/: AppAudio.java  AppDocument.java  AppMedia.java  AppPhoto.java  AppUser.java  AppVideo.java  BinaryContent.java
common/src/main/java/bursa/model/: RabbitQueue.java
common/src/main/java/bursa/repositories/: AppAudioRepo.java
common/src/main/java/bursa/utils/: CryptoTool.java
common_jpa/: pom.xml
common_jpa/src/main/java/bursa/entities/: AppAudio.java  AppDocument.java  AppNotification.java  AppPhoto.java  AppUser.java  AppVideo.java
common_jpa/src/main/java/bursa/enums/: UserState.java
common_jpa/src/main/java/bursa/repositories/: AppAudioRepo.java  AppDocumentRepo.java  AppNotificationsRepo.java  AppPhotoRepo.java  AppUserRepo.java  AppVideoRepo.java  BinaryContentRepo.java
common_jpa/src/main/resources/archetype-resources/: pom.xml
common_rabbit_mq/: pom.xml
common_rabbit_mq/src/main/java/bursa/model/: RabbitQueue.java
common_rabbit_mq/src/main/resources/archetype-resources/: pom.xml
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/bursa/dispatcher/: DispatcherApplication.java
dispatcher/src/main/java/bursa/dispatcher/configurations/: RabbitConfiguration.java
dispatcher/src/main/java/bursa/dispatcher/contollers/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/bursa/dispatcher/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/bursa/dispatcher/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/bursa/dispatcher/strings/: StringConstants.java
dispatcher/src/main/java/bursa/dispatcher/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  application.properties.example  log4j.properties  telegram.properties
dispatcher/src/test/java/bursa/dispatcher/: DispatcherApplicationTests.java
mail_service/: Dockerfile  pom.xml
mail_service/src/main/java/bursa/: MailApplication.java
mail_service/src/main/java/bursa/config/: RabbitConfig.java
mail_service/src/main/java/bursa/controller/: MailController.java
mail_service/src/main/java/bursa/service/: ConsumerService.java  MailSenderService.java
mail_service/src/main/java/bursa/service/impl/: ConsumerServiceImpl.java  MailSenderImpl.java
mail_service/src/main/java/bursa/string/: MailTextConst.java
mail_service/src/main/resources/: application.properties.example
node/: Dockerfile  pom.xml
node/src/main/java/bursa/: NodeApplication.java
node/src/main/java/bursa/configurations/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/bursa/entity/: RawData.java
node/src/main/java/bursa/exceptions/: IncorrectMediaClassException.java  NotAllowedToSendContentException.java  UploadFileException.java
node/src/main/java/bursa/repositories/: RawDataRepo.java
node/src/main/java/bursa/service/: AppUserService.java  CommandHandlerService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/bursa/service/enums/: CallbackData.java  LinkType.java  TelegramCommands.java
node/src/main/java/bursa/service/impl/: AppUserServiceImpl.java  CommandHandlerServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/java/bursa/service/strings/: NodeModuleStringConstants.java
node/src/main/resources/: application.properties  application.properties.example  log4j.properties
notifications_service/: Dockerfile  pom.xml
notifications_service/src/main/java/bursa/: NotificationApplication.java
notifications_service/src/main/java/bursa/configuration/: QuartzConfig.java  RabbitConfig.java  SchedulerConfig.java
notifications_service/src/main/java/bursa/service/: ConsumerService.java  MainService.java  NotificationsConsumerService.java  NotificationsProducerService.java  ProducerService.java  QuartSchedulerService.java
notifications_service/src/main/java/bursa/service/enums/: CallbackData.java
notifications_service/src/main/java/bursa/service/exceptions/: GlobalExceptionHandler.java  NotCorrectDateFormat.java  NotificationNotFoundException.java
notifications_service/src/main/java/bursa/service/impl/: ConsumerServiceImpl.java  MainServiceImpl.java  NotificationsConsumerServiceImpl.java  NotificationsProducerServiceImpl.java  ProducerServiceImpl.java
notifications_service/src/main/java/bursa/service/quartz/: NotificationCleanupJob.java  NotificationJob.java  QuartzSchedulerServiceImpl.java
notifications_service/src/main/java/bursa/strings/: TelegramTextResponses.java
notifications_service/src/main/java/bursa/utils/: DateParser.java  DateTimeParser.java  RenderUiTools.java
notifications_service/src/main/resources/: application.properties.example
notifications_service/src/main/resources/archetype-resources/: pom.xml
notifications_service/src/main/resources/archetype-resources/src/main/java/: App.java
rest_module/: Dockerfile  pom.xml
rest_module/src/main/java/bursa/: RestApplication.java
rest_module/src/main/java/bursa/configuration/: RestModuleConfiguration.java
rest_module/src/main/java/bursa/controller/: ActivationController.java  FileController.java
rest_module/src/main/java/bursa/service/: FileService.java  UserActivationService.java
rest_module/src/main/java/bursa/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest_module/src/main/resources/: application.properties.example
rest_module/src/main/resources/archetype-resources/: pom.xml
rest_module/src/main/resources/archetype-resources/src/test/java/: AppTest.java
