<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bursa</groupId>
    <artifactId>TelegramBotNotifications</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archetype - TelegramBotNotifications</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>node</module>
        <module>common</module>
        <module>rest_module</module>
        <module>mail_service</module>
        <module>dispatcher</module>
        <module>notifications_service</module>
    </modules>
</project>