spring.application.name=dispatcher
server.port=8084

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=userok
spring.rabbitmq.password=password


server.ssl.enabled=false
