spring.application.name=node
server.port=${NODE_PORT:8085}

spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.host=${RABBIT_HOST:rabbit-mq}
spring.rabbitmq.username=${RABBIT_USERNAME:userok}
spring.rabbitmq.password=${RABBIT_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/telegram_bot_node}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.show-sql=${DB_SHOW_SQL:true}
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.MySQLDialect}

bot.token=${TG_BOT_TOKEN:7298031839:AAGX_4ed8We0aphY9yyMnVl7ZEyGd-XKXMc}
service.file.info.uri=${TG_BOT_FILE_INFO_URI:https://api.telegram.org/bot{bot.token}/getFile?file_id={fileId}}
service.file_storage.uri=${TG_BOT_FILE_STORAGE_URI:https://api.telegram.org/file/bot{bot.token}/{filePath}}

link.address=${LINK_ADDRESS:127.0.0.1:8086}
salt=${SALT:Pq12GSnZ5CwkrmutojxQbMl3cRi8speFya760ONUYKgThHAWJIfLdD9V4XEvzB}