spring.application.name=node
server.port=8085

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=userok
spring.rabbitmq.password=password

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot_node
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

