log4j.rootLogger=DEBUG,stdout,file
# set the log level for these components
log4j.logger.com.endeca=DEBUG
log4j.logger.com.endeca.itl.web.metrics=INFO

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%d %p %C [%t] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
# create a log file
log4j.appender.file.File=logs/node.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
# use a more detailed message pattern
log4j.appender.file.layout.ConversionPattern=%d %p %C [%t] %m%n


